# CRMDemo

./: CRMDemo.sln  README.md  extracode.cs
Core/Application/: Application.csproj
Core/Application/DTO/: CampaignDTO.cs  CustomerDTO.cs  IdentityDTO.cs  TicketDTO.cs  UserDTO.cs
Core/Application/Interface/: ICampaign.cs  ICustomer.cs  IIdentity.cs  ITicket.cs  IUser.cs  IUserContext.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Identity/: Authentication.cs  CustomUserClaimsPrincipalFactory.cs  IdentityRepository.cs  User.cs  UserContext.cs
Infrastructure/Migrations/: 20260127153339_Initial.Designer.cs  20260127153339_Initial.cs  20260130132331_second.Designer.cs  20260130132331_second.cs  20260203133714_third.Designer.cs  20260203133714_third.cs  20260203221413_camp.Designer.cs  20260203221413_camp.cs  20260203232545_ticket.Designer.cs  20260203232545_ticket.cs  20260204095548_users.Designer.cs  20260204095548_users.cs  20260204103616_user.Designer.cs  20260204103616_user.cs  20260210122214_IdentityCustom.Designer.cs  20260210122214_IdentityCustom.cs  20260211200143_IdentityCutom.Designer.cs  20260211200143_IdentityCutom.cs  20260211202855_dentityCutom.Designer.cs  20260211202855_dentityCutom.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CampaignRepository.cs  CustomerRepository.cs  TicketRepository.cs  UserRepository.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  Theme.cs
Web/Components/Pages/: AddCustomer.razor  CampaignaDetails.razor  Campaigns.razor  CreateCampaign.razor  CreateCampaignDialog.razor  CreateCustomer.razor  CreateTicket.razor  CreateUser.razor  CustomerCreateDialog.razor  CustomerDetails.razor  Customers.razor  EditCampaign.razor  EditCustomer.razor  (+16 more)
Web/Controllers/: AccountController.cs
Web/Properties/: launchSettings.json
(+18 files in other folders)
