<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:Pages="clr-namespace:MauiApp1.Pages"
    Title="MauiApp1"
    BackgroundColor="#512BD4"
    ForegroundColor="White"
    TitleColor="White"
    UnselectedColor="#C0A8F0">


 <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto"
              Padding="4,0"
              VerticalOptions="Center">

            <!-- Brand: logo icon only -->
            <Border Grid.Column="0"
                    StrokeShape="RoundRectangle 6"
                    StrokeThickness="0"
                    BackgroundColor="Transparent"
                    Padding="2"
                    VerticalOptions="Center">
                <Image Source="dotnet_bot.png"
                       HeightRequest="28"
                       WidthRequest="28"
                       Aspect="AspectFit"/>
            </Border>
             <Border Grid.Column="2"
                    x:Name="AvatarBorder"
                    StrokeShape="Ellipse"
                    Stroke="White"
                    StrokeThickness="1.5"
                    HeightRequest="36"
                    WidthRequest="36"
                    VerticalOptions="Center">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAvatarTapped"/>
                </Border.GestureRecognizers>
                <Image Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="36"
                       WidthRequest="36"/>
            </Border>

        </Grid>
    </Shell.TitleView>


    
        <TabBar>
            <Tab Title="Home"
                  Icon="home.png">
                <ShellContent
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="MainPage" />
            </Tab>
            <Tab Title="Users"
                  Icon="customers.png">
                <ShellContent
                    ContentTemplate="{DataTemplate Pages:Users}"
                    Route="Users" />
            </Tab>
            <Tab Title="Customers"
                  Icon="customers.png">
                <ShellContent
                    ContentTemplate="{DataTemplate Pages:CustomersPage}"
                    Route="Customers" />
            </Tab>
         </TabBar>

    </Shell>
